# forum-spring-practice

./: .gitignore  CLAUDE.md  README.md
forum-backend/: CLAUDE.md  api-documentation.md  docker-compose.yml  forum-api-postman-collection.json  pom.xml
forum-backend/src/main/java/com/uipko/forumbackend/: ForumBackendApplication.java
forum-backend/src/main/java/com/uipko/forumbackend/config/: CacheConfig.java  CacheWarmUpEventListener.java  RedisMessageListeners.java  RedisSessionConfig.java  RedissonConfig.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
forum-backend/src/main/java/com/uipko/forumbackend/controllers/: CommentController.java  FriendController.java  NotificationController.java  PostController.java  UserController.java  WebSocketController.java
forum-backend/src/main/java/com/uipko/forumbackend/domain/dto/: CommentCreateDto.java  CommentCreateResponseDto.java  CommentResponseDto.java  CommentUpdateDto.java  CommentUpdateResponseDto.java  ErrorResponseDto.java  FriendDto.java  FriendRequestDto.java  FriendResponseDto.java  FriendshipStatusDto.java  NotificationMarkReadDto.java  NotificationResponseDto.java  OnlineUserDto.java  PendingFriendRequestDto.java  PostCreateDto.java  PostCreateResponseDto.java  PostResponseDto.java  PostUpdateDto.java  PostUpdateResponseDto.java  ProfilePostDto.java  ReactionDto.java  UserCreationDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserProfileResponseDto.java  UserRegisterDto.java  UserRegisterResponseDto.java  UserResponseDto.java
forum-backend/src/main/java/com/uipko/forumbackend/domain/dto/cache/: CacheableNotificationDto.java  CacheablePostDto.java
forum-backend/src/main/java/com/uipko/forumbackend/domain/entities/: Comment.java  CommentReaction.java  Friendship.java  Notification.java  Post.java  PostReaction.java  User.java
forum-backend/src/main/java/com/uipko/forumbackend/domain/events/: CacheEvent.java  PostEvent.java
forum-backend/src/main/java/com/uipko/forumbackend/exceptions/: CommentContentEmptyException.java  CommentDeleteUnauthorizedException.java  CommentNotFoundException.java  ForumBaseException.java  ForumBusinessException.java  ForumValidationException.java  FriendRequestAlreadyExistsException.java  FriendshipNotFoundException.java  GlobalExceptionHandler.java  IncorrectLoginException.java  InvalidFriendResponseException.java  PostContentEmptyException.java  PostDeleteUnauthorizedException.java  PostNotFoundException.java  PostTitleEmptyException.java  PostUpdateTitleException.java  RateLimitExceededException.java  SelfFriendRequestException.java  UserIdNotEmptyException.java  UserNameEmptyException.java  UserNameExistsException.java  UserNameNotEmptyException.java  UserNameNotFoundException.java  UserNotFoundException.java
forum-backend/src/main/java/com/uipko/forumbackend/mappers/: CacheMapper.java  CommentMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
forum-backend/src/main/java/com/uipko/forumbackend/mappers/Impl/: CommentMapperImpl.java  NotificationMapperImpl.java  PostMapperImpl.java  UserMapperImpl.java
forum-backend/src/main/java/com/uipko/forumbackend/repositories/: CommentReactionRepository.java  CommentRepository.java  FriendshipRepository.java  NotificationRepository.java  PostReactionRepository.java  PostRepository.java  UserRepository.java
forum-backend/src/main/java/com/uipko/forumbackend/security/: CommentOwnershipEvaluator.java  JwtAuthenticationFilter.java  PostOwnershipEvaluator.java  README.md
forum-backend/src/main/java/com/uipko/forumbackend/security/util/: CurrentUserProvider.java
forum-backend/src/main/java/com/uipko/forumbackend/services/: AnalyticsService.java  AuthenticationCacheService.java  CacheInvalidationService.java  CacheMonitoringService.java  CacheWarmingService.java  CommentService.java  CustomUserDetailsService.java  DistributedLockService.java  EventStreamService.java  FriendService.java  GeoSpatialService.java  JwtService.java  LeaderboardService.java  MultiLevelCacheService.java  NotificationService.java  OnlineActivityService.java  PostService.java  RateLimitingService.java  RealTimeDataCacheService.java  RedisMessagingService.java  RedisSearchService.java  SessionManagementService.java  TaskQueueService.java  UserService.java
forum-backend/src/main/java/com/uipko/forumbackend/services/impl/: AnalyticsServiceImpl.java  AuthenticationCacheServiceImpl.java  CacheInvalidationServiceImpl.java  CacheMonitoringServiceImpl.java  CacheWarmingServiceImpl.java  CommentServiceImpl.java  DistributedLockServiceImpl.java  EventStreamServiceImpl.java  FriendServiceImpl.java  GeoSpatialServiceImpl.java  LeaderboardServiceImpl.java  MultiLevelCacheServiceImpl.java  NotificationServiceImpl.java  OnlineActivityServiceImpl.java  PostServiceImpl.java  RealTimeDataCacheServiceImpl.java  RedisMessagingServiceImpl.java  RedisSearchServiceImpl.java  SessionManagementServiceImpl.java  TaskQueueServiceImpl.java  UserServiceImpl.java
forum-backend/src/main/resources/sql/: V10__update_admin_and_moderator_passwords.sql  V11__add_deleted_by_to_posts.sql  V12__add_parent_comment_support.sql  V13__add_online_status_to_users.sql  V14__add_notifications_table.sql  V15__fix_notification_type_enum.sql  V16__add_friendship_table.sql  V17__add_friend_notification_types.sql  V18__fix_friendship_status_data.sql  V19__convert_friendship_status_to_varchar.sql  V1__create_users_and_posts_table.sql  V1__create_users_table.sql  V20__add_optimized_friendship_indexes.sql  V2__rename_column_in_posts.sql  V3__add_not_null_to_title_and_content.sql  V4__add_comments_table_and_fk_user_name_to_posts_table.sql  V5__add_created_date_to_users_table.sql  V6__add_likes_dislikes_to_posts_and_comments_tables.sql  V7__add_role_column_to_users_table.sql  V8__add_role_constraint_and_moderator_role.sql  V9__add_admin_user.sql
forum-backend/src/test/java/com/uipko/forumbackend/: ForumBackendApplicationTests.java  PostControllerTest.java  PostDeletionAuthorizationTest.java  RedisCacheIntegrationTest.java  SecurityDebugTest.java
(+25 files in other folders)
